{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "ProductManagementApi.Application": "Debug",
      "ProductManagementApi.API": "Debug"
    }
  }
}
