{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ProductManagementApi.Application": "Information",
      "ProductManagementApi.API": "Information"
    }
  },
  "AllowedHosts": "*"
}
