{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKey_ChangeThis_InProduction_Min32Chars!",
    "Issuer": "ProductManagementApi",
    "Audience": "ProductManagementApiClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ProductManagementApi.Application": "Information",
      "ProductManagementApi.API": "Information"
    }
  },
  "AllowedHosts": "*"
}
